#!/usr/bin/env bash
#
#
# Servermaster main configuration file
# Syntax complies to bash


#
#
#
#
#
#
#

install_dovecot=""
install_postfix=""
install_rspamd=""
install_sieve=""

install_bind=""
install_powerdns=""

install_apache=""
install_nginx=""

install_iptables=""
install_firewalld=""

install_logrotate=""
install_snort=""

install_mysql=""
install_postgres=""


# htop, iptraf-ng, mtr .. 
install_ext_admin_tools=""


install_php56=""
install_php72=""
install_php73=""



init_dir "${server_dir}"

