server {
	listen         80;
    server_name    tygera.de;
    error_log      /var/log/nginx/error.log;
    return         301 https://$host$request_uri; 
}


server {
	listen         443 ssl http2;
	server_name    tygera.de;

    include        conf.d/20-ssl.nginx;
	
	ssl_certificate        /etc/letsencrypt/live/tygera.de/fullchain.pem;
	ssl_certificate_key    /etc/letsencrypt/live/tygera.de/privkey.pem;

    include        conf.d/30-php.nginx;

	root           /server/www/tygera.de/htdocs;
	
}
