user                    www-data;
worker_processes        auto;

error_log   /var/log/nginx/error.log info;
pid         /var/run/nginx.pid;

events {
	worker_connections  512;
	multi_accept        on;
	use	                epoll;
}


# ------------------ HTTP ----------------- #

http {

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	access_log          off;	
	log_not_found       off;
	   
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;

	keepalive_timeout   65;
	server_tokens       off;

	disable_symlinks                off;
	reset_timedout_connection       on;

	types_hash_max_size             2048;
	server_names_hash_max_size      2048;
    server_names_hash_bucket_size   128;

	resolver            213.147.0.20 213.147.3.20 valid=300s;
	resolver_timeout    5s;

	gzip on;
	
	include conf.d/10-gzip.nginx;
	include conf.d/15-header.nginx;
	include conf.d/25-handler.nginx;


	include vhost.d/*.nginx;
	include conf.d/domains/*.nginx;
}
