server {
	listen 80 default_server;

	server_name    "";
	error_log      /var/log/nginx/error.log;
	return         301 https://$host$request_uri;
}


server {
	listen         443 ssl http2 default_server;
	server_name    _;
	error_log      /var/log/nginx/error.log;
	root           /server/www/_default_/;
	index          index.php;

	include        conf.d/30-php.nginx;
	include        conf.d/20-ssl.nginx;
	
	ssl_certificate        /etc/letsencrypt/live/tygera.de/fullchain.pem;
	ssl_certificate_key    /etc/letsencrypt/live/tygera.de/privkey.pem;

}
